<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <title>World energy consumption</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- http://www.d3noob.org/2014/04/using-html-inputs-with-d3js.html-->

  <style>
    /*https://www.cssportal.com/style-input-range/ */
    input[type=range] {
      height: 38px;
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #000000;
      background: gray;
      border-radius: 5px;
      border: 1px solid #000000;
    }

    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000;
      border: 1px solid #000000;
      height: 30px;
      width: 15px;
      border-radius: 5px;
      background: #FFFFFF;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -11px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: gray;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #000000;
      background: gray;
      border-radius: 5px;
      border: 1px solid #000000;
    }

    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000;
      border: 1px solid #000000;
      height: 30px;
      width: 15px;
      border-radius: 5px;
      background: #FFFFFF;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: gray;
      border: 1px solid #000000;
      border-radius: 10px;
      box-shadow: 1px 1px 1px #000000;
    }

    input[type=range]::-ms-fill-upper {
      background: gray;
      border: 1px solid #000000;
      border-radius: 10px;
      box-shadow: 1px 1px 1px #000000;
    }

    input[type=range]::-ms-thumb {
      margin-top: 1px;
      box-shadow: 1px 1px 1px #000000;
      border: 1px solid #000000;
      height: 30px;
      width: 15px;
      border-radius: 5px;
      background: #FFFFFF;
      cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
      background: gray;
    }

    input[type=range]:focus::-ms-fill-upper {
      background: gray;
    }

    .map_area {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>
  <h1 style="text-align:center">World energy consumption</h1>
  <button id="button" style="margin-left: 20px;">PLAY</button>

  <p>
    <span style="font-size:22px;vertical-align: middle;line-height:100px;margin-right: 5px;"><b>1965</b></span>
    <!-- http://www.d3noob.org/2014/04/using-html-inputs-with-d3js.html-->
    <input type="range" min="1965" max="2019" id="nYear" style="width: 92%;vertical-align: middle;line-height:100px;" />
    <span style="font-size:22px;vertical-align: middle;line-height:100px;margin-left: 5px;"><b>2019</b></span>
  </p>

  <p>
  <div style="width:8%;height:15px;background-color: darkblue;opacity: 0.15;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.1;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.2;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.3;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.4;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.5;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.6;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.7;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.8;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 0.9;display: inline-block;border-radius: 10px;">
  </div>
  <div style="width:8%;height:15px;background-color: darkred;opacity: 1.0;display: inline-block;border-radius: 10px;">
  </div>
  </p>
  <p>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">No available data</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">&lt;1.500.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">3.000.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">4.500.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">6.000.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">7.500.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">9.000.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">10.500.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">12.000.000 TWh</div>
  <div style="width:8%;height:15px;display: inline-block;text-align: center;">13.500.000 TWh</div>
  <div style="width:9%;height:15px;display: inline-block;text-align: center;">&gt;15.000.000 TWh</div>
  </p>


  <div class="map_area" style="text-align: center;">

    <label for="nYear" style="display: inline-block; width: 200px; text-align:left;padding: 20px;">
      <span id="nYear-value" style="font-size:60px;font-weight:bold;">…</span>
    </label>

    <p id="map_center" style="text-align: center;display: inline-block;"></p>

    <div id="country" style="text-align: left;display: inline-block;width: 200px;padding: 20px;"></div>

  </div>

  <script>

    var width = 1100;
    var height = 700;

    var year = 1965;
    var flag = "not running";
    var states;

    var projection = d3.geo.mercator()

    var path = d3.geo.path()
      .projection(projection.center([0, height + 80]));

    var svg = d3.select("#map_center")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    var button = d3.select("#button")
      .on("click", function () {
        if (flag == "not running") {
          flag = "running";
          d3.select("#button")
            .text("STOP");
          mapPrinter();
        }
        else if (flag == "running") {
          flag = "not running";
          d3.select("#button")
            .text("PLAY");
        }

      });

    //https://linuxhint.com/delay-javascript-code-execution/

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    async function mapPrinter() {
      for (year; year < 2020; year++) {
        update(year);
        await delay(1000);
        if (flag == "not running") {
          return;
        }
      }
      year = 1965;
      flag = "not running"
      d3.select("#button")
        .text("PLAY");
    }


    function generateMap(year) {
      //https://github.com/topojson/world-atlas
      d3.json("combinedJson.json", function (world) {
        //d3.selectAll("svg > *").remove()

        var statesData = topojson.feature(world, world.objects.countries);
        var consumption = world.consumption;

        states = svg.selectAll('path.country')
          .data(statesData.features)
          .enter()
          .append('path')
          .classed("state", true)
          .attr("d", path)
          .style("fill", "darkred")
          .style("stroke", "white")
          .style("stroke-width", 1)
          .style("fill-opacity", 0.05)
          .on("mouseover", function (d, i) {

            for (var j = 0; j < 17240; j++) {
              if (d.properties.name == consumption[j].country && consumption[j].year == year) {
                if (consumption[j].primary_energy_consumption != "") {
                  d3.select("#country")
                    .text("In " + year + " consumption of " + d.properties.name + " was " + consumption[j].primary_energy_consumption + " terawatt hours.");
                }
                else {
                  d3.select("#country").text("In " + year + " consumption for " + d.properties.name + " is not available.");
                }
              }

            }

          })
          .on("mouseout", function () {
            d3.select("#country").text(" ");
          });

        states.each(function (d, i) {
          for (var j = 0; j < 17240; j++) {
            if (d.properties.name == consumption[j].country && consumption[j].year == year) {
              if (consumption[j].primary_energy_consumption == "") {
                d3.select(this)
                  .transition()
                  .duration(3000)
                  .style("fill", "darkblue")
                  .style("fill-opacity", 0.15);
              } else {
                d3.select(this)
                  .transition()
                  .duration(3000)
                  .style("fill", "darkred")
                  .style("fill-opacity", function (d) {
                    var cons = consumption[j].primary_energy_consumption;
                    if ((cons.replaceAll('.', '') / 15000000) > 0.05) {
                      return (cons.replaceAll('.', '') / 15000000);
                    }
                    else { return 0.05; }
                  });
              }
            }
          }
        }
        )

      });
    }



    function updateMap(year) {

      d3.json("combinedJson.json", function (world) {
        var statesData = topojson.feature(world, world.objects.countries);
        var consumption = world.consumption;

        states
          .on("mouseover", function (d, i) {
            for (var j = 0; j < 17240; j++) {
              if (d.properties.name == consumption[j].country && consumption[j].year == year) {
                if (consumption[j].primary_energy_consumption != "") {
                  d3.select("#country")
                    .text("In " + year + " consumption of " + d.properties.name + " was " + consumption[j].primary_energy_consumption + " terawatt hours.");
                }
                else {
                  d3.select("#country")
                    .text("In " + year + " consumption for " + d.properties.name + " is not available.")
                }
              }

            }

          })
          .on("mouseout", function () {
            d3.select("#country").text(" ");
          });

        states.each(function (d, i) {
          for (var j = 0; j < 17240; j++) {
            if (d.properties.name == consumption[j].country && consumption[j].year == year) {
              if (consumption[j].primary_energy_consumption == "") {
                d3.select(this)
                  .transition()
                  .duration(900)
                  .style("fill", "darkblue")
                  .style("fill-opacity", 0.15);
              } else {
                d3.select(this)
                  .transition()
                  .duration(900)
                  .style("fill", "darkred")
                  .style("fill-opacity", function (d) {
                    var cons = consumption[j].primary_energy_consumption;
                    if ((cons.replaceAll('.', '') / 15000000) > 0.05) {
                      return (cons.replaceAll('.', '') / 15000000);
                    }
                    else { return 0.05; }
                  });
              }
            }
          }
        }
        )

      });
    }



    d3.select("#nYear").on("input", function () {
      update(this.value);
      year = this.value;
    });

    generateMap(year);
    update(year);

    function update(nYear) {
      // adjust the text on the range slider
      d3.select("#nYear-value").text(nYear);
      d3.select("#nYear").property("value", nYear);
      //generateMap(nYear);
      updateMap(nYear);
    }

  </script>
</body>